CollapsedEntities:
  type: stringset
  value:
    size: 33
    values:
      - Audio
      - Base.png
      - Camera Kit Load Image.remoteReferenceAsset
      - Components
      - Echopark.hdr
      - Fonts
      - Image.mat
      - Image.png
      - Load Resource Image.mat
      - Load Resource Model Material.mat
      - Load Resource Video.mat
      - MaterialParams.png
      - Materials
      - Meshes
      - Normal.png
      - Remote Assets Loader
      - Remote Assets Loader/Remote Asset Helpers Resources
      - Remote Assets Loader/Remote Asset Helpers Resources/README.js
      - Remote Assets Loader/Remote Asset Helpers Resources/RemoteAssetInfo.js
      - Remote Assets Loader/Remote Asset Helpers Resources/RemoteAssetsLoader.js
      - Remote Assets Loader/Remote_Asset_Loader_PLACE_IN_OBJECTS_PANEL.prefab
      - Remote Media Module.remoteMediaModule
      - Scripts
      - Scripts/Chips Ahoy Stranger Things API Module.js
      - Scripts/Chips Ahoy Stranger Things API.js
      - Scripts/Chips Ahoy Stranger Things.remoteServiceModule
      - Scripts/Scene Controller.js
      - Textures
      - Tween
      - VFX
      - flat.ss_graph
      - uber_diffuse.ss_graph
      - unlit.ss_graph
  options: 4
