ExternalSources:
  type: "std::map<class Es::Uuid,class Es::Path,struct std::less<class Es::Uuid>,class std::allocator<struct std::pair<class Es::Uuid const ,class Es::Path> > >"
  value:
    - cef12719-d4ed-49fd-b3e3-9d35dd866f24: "C:/Users/afrosquared/Desktop/Projects/Archive/CokeTastebudMap50/Assets/Scripts/Coke Tastebud Map API Module.js"
    - d22eee1a-523c-4742-8121-c07e2b605d2f: "C:/Users/afrosquared/Desktop/Projects/Archive/CokeTastebudMap50/Assets/Scripts/Coke Tastebud Map API.js"
  options: 4
